\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fast Fourier Transform}{1}{section.1}}
\newlabel{fast-fourier-transform}{{1}{1}{Fast Fourier Transform}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DFT}{1}{subsection.1.1}}
\newlabel{dft}{{1.1}{1}{DFT}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FFT}{3}{subsection.1.2}}
\newlabel{fft}{{1.2}{3}{FFT}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FFTW}{4}{subsection.1.3}}
\newlabel{fftw}{{1.3}{4}{FFTW}{subsection.1.3}{}}
